---
title: "🌌 The Main Menu"
description: ''
draft: false
---

**welcome to main menu**

***how are you? i hope you are strong to endure, so so, please select your language***
> * [_Blogs/Tutorials_](/blogs/)
> * [_Story Mode (soon)_](/story/)

also, there is also [_diary_](/diary/) section, but, it's boring unscripted
right now, this site is in broken state, please don't expect much.

-- Nakoshi