## Assassins Creed Odyssey [EMPRESS] [Wine]

Booting fix: Delete file ACOdyssey.dxvk-cache if booting fails. You will have to do this pretty often when starting the game as this file is always recreated.

add to the game dir dxvk.conf file containing "dxgi.nvapiHack = False" (For Nvidia users)

On winecfg, enable Automatically capture the mouse in full-screen windows.