# Crusader Kings III [Native]
- Needs these settings for multiplayer to work:

`/launcher/launcher-settings.json: "distPlatform": "gog"`

- Empty Paradox account required.

- The Windows version crashes regularly through Wine.

- To enabled debug console, launch dowser/launcher with -debug_mode