## Death Stranding [Goldberg] [Wine]

- Set windows mode to 10.
- Game is still a bit buggy on Wine.

You may get an error that your graphics card does not support dx12. Try mesa-git/tkg or nvidia-dev.