## Grand Theft Auto V [RELOADED] [Proton]

- RELOADED release works.

- Wiine has a regression on this game where pressing keys will cause repetitive freezes.

- Instead of wine, proton can be used wich does not have this regression.