# Horizon Zero Dawn [Wine]

- Working on latest Proton.

- I had a better experience using mesa-tkg-git from chaotic-aur instead of mesa-git.

- On some systems it might be necessary to use a custom kernel like linux-tkg-pds. The reason is not really known at least to us, but hey, it works.