## Northgard [Native] [GOG]

- GOG has no multiplayer.

- Tried Steam version, it works on Steam but I couldn't get it working with Goldberg. The Steam version has weird structure with windows files included and no real start script besides /linux/run.sh that's not working.