# Tekken 7 [EMPRESS] [Wine]

The crack works fine on wine-staging, but it fails on wine-tkg.

Can be mate to work with xbox generic controllers with xboxdrv, xbox generic controller and steamos xpad dkms