## Crysis Remastered [CPY] [Wine]

- The CPY crack is not the problem here, but the lack of support of either wine or proton since the game is an Epic exclusive.

- This should be tested again when the game is added to Steam, if that ever happens.

And again, Epic Games fucks linux. Please don't use it, there are plenty games out there to play.