## Marvel's Avengers [CPY] [Wine]

- The crack itself works.
- The further I could get into playing this was with Proton-GE 5.21 (latest) and the usual workaround for the last CPY cracks. The game always crashes when you move thrugh the red carpet thing.
- This is through DX11/DXVK, running through DX12/VKD3D will not boot the game at all.