# SEGA Mega Drive and Genesis Classics [Goldberg] [Wine/Native]

We procured both native and windows files.

The native files are actually incomplete and broken.

The windows files are also broken and only genesis works partially.

All in all, SEGA will take your money promising titles and will not deliver shit. This is so broken we don't wanna pirate it.