# Total War Saga: Thrones of Britannia [Voksi] [Wine]

The native files for this game could not be procured by anyone in our community yet.

So the only alternative is the Voksi release which does not work on wine since Voksi implements windows kernel modules.