# PirateDB - Whitelist / Working flawlessly
Compatibility information for pirated games on Linux, be it Native or through Wine.
<br><br>

7 Days To Die [Native]

A Plague Tale [GOG] [Wine]

A Short Hike [GOG] [Native]

A Story About My Uncle [GOG] [Native]

ABZU [GOG] [Wine]

AI War 2 The Spire Rises [GOG] [Native]

ATOM RPG Trudograd [GOG] [Native]

ATOM RPG: Supporter Edition [GOG] [Native]

Age of Wonders III [Goldberg] [Native]

Agent A: A puzzle in disguise [GOG] [Linux Native]

Airships: Conquer the Skies [GOG] [Native]

Albion v.1.38 [GOG] [Native] 

Stardust Galaxy Warriors: Stellar Climax [ACTiVATED] [Native]

Alwa's Awakening [GOG] [Native]

Alwa's legacy [GOG] [Native]

American Truck Simulator [Goldberg] [Native]

Among Us [Wine]

Among the Sleep - Enhanced Edition [GOG] [Native]

Ancestors Legacy [MF] [Wine]

Anno 1404 [GOG] [Wine]

Anno 1503: The New World [GOG] [Wine]

Anno 1602: Creation of a New World [GOG] [Wine]

Anno 1701 [GOG] [Wine]

Anno 2070 [GOG] [Wine]

Anno 2205 [GOG] [Wine]

Arise - A Simple Story [GOG] [Wine]

Art of Rally Deluxe Edition [GOG] [Native]

Assassin's Creed Chronicles: India China Russia [Wine]

Assassin's Creed II [Wine]

Assassin's Creed III [Wine]

Assassin's Creed III: Liberation [Wine]

Assassin's Creed IV: Black Flag [Wine]

Assassin's Creed Rogue [Wine]

Assassin's Creed Syndicate [Wine]

Assassin's Creed Unity [Wine]

Assassin's Creed [GOG] [Wine]

Assassin's Creed: Brotherhood [Wine]

Assassin's Creed: Freedom Cry [Wine]

Assassin's Creed: Revelations  [Wine]

Assetto Corsa Competizione [Wine]

Baldur's Gate II: Enhanced Edition [GOG] [Native] (2)

Baldur's Gate: Enhanced Edition [GOG] [Native]

Barony: Legends & Pariahs - Blessed Addition [GOG] [Native]

Bastion [GOG] [Native]

Batman: Arkham City [GOG] [Wine]

Batman: Arkham Knight [GOG] [Wine]

Batman: Arkham Origins [GOG] [Wine]

Battlefield 1 [CPY] [Wine]

Battlefield 3 [Wine]

Battlefield 4 [Wine]

Battlefield Hardline [CPY] [Wine]

Battlefield V [CPY] [Wine]

Battlefield: Bad Company 2 [Wine]

Bayonetta [Wine]

Besiege [Unity3D] [Native]

Beyond Two Souls [Wine]

Black Mesa [Steam Runtime](http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/Tools/Runtime-Installer) [Native/Wine]

Blade Runner [GOG] [Native]

Breach & Clear v.2.0.0.3 [GOG] [Linux Native]

Bridge Constructor Medieval [GOG] [Native]

Bridge Constructor Portal: Portal Proficiency [GOG] [Native]

Brigador: Up-Armored Deluxe v1.5c [GOG] [Linux Native]

Broforce [GOG] [Native]

Broken Sword 2: The Smoking Mirror - Original [GOG] [Native]

Butcher [GOG] [Native]

CARRION [GOG] [Native]

Caesar + Caesar II [GOG] [Native]

Call of Duty [Wine]

Call of Duty 2 [Wine]

Call of Duty 4: Modern Warfare [Wine]

Call of Duty: World at War

Call of Duty: Modern Warfare 2 [Wine]

Call of Duty: Black Ops [Wine]

Call of Duty: WWII [CODEX] [Wine]

Caves of Qud [GOG] [Native]

Celeste [Native/Wine]

Charterstone: Digital Edition [GOG] [Native]

Chicken Invaders 2 - Christmas [Wine]

Children of Morta [GOG] [Native]

Control [Wine]

CrossCode [GOG] [Native]

Crying Suns [GOG] [Native]

Cuphead [Native unofficial port/Wine]

Cyclemania  [GOG] [Native]

DUSK Intruder Edition [GOG] [Native]

Dandara: Trials of Fear Enhanced Edition [MULTi] [GOG] [Native]

Darkest Dungeon [Goldberg] [Native]

Dark Souls III The Ringed City [CODEX] [Wine]

Dark Souls Remastered [CODEX] [WIne]

Darksiders Gensis [MF] [Wine]

Darksiders Warmastered Edition [MF] [Wine]

Darksiders II Deathinitive Edition [Wine]

Darksiders III [Wine]

Dawn of Man v1.7.1 [Native Unofficial port]

Dead Age 2 [GOG] [Native]

Dead Cells [Native/Wine]

Dead Space 3 [Wine]

Death Road to Canada [GOG] [Native]

Depth of Extinction: Definitive Edition [GOG] [Native]

Desert Child [GOG] [Native]

Desperados III [Native]

Detroit Become Human [CODEX] [Wine]

Deus Ex: Mankind Divided [Steam Runtime](http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/Tools/Runtime-Installer) - [Goldberg Steamclient loader](http://www.it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/Tools/Steamclient_loader) [Native]

Devastation [Wine]

Devil May Cry 5 [Wine]

Dirt 4 [Native]

Disco Elysium [GOG] [Wine]

Disney Classic Games - Aladdin and The Lion King [Wine]

Disneys Hercules Action Game [Wine]

Distance [Native/Wine]

Divinity: Original Sin - Enhanced Edition [GOG] [Native]

Don't Starve - RoG & Shipwrecked [GOG] [Native]

Doom (2016) [Wine]

Doom 1+2+3 BFG Edition [Native]

Draugen [MF] [Wine]

Dragon Age: Inquisition [CPY] [Wine]

Dreamfall Chapters [Wine]

Dreamfall The Longest Journey [Wine]

Drox Operative 2 [GOG] [Native]

Dungeons 3: A Multitude of Maps [GOG] [Native]

Dunk Lords (CODEX) [Wine]

EXAPUNKS v.11.14.2020 [Mono] [GOG] [Native]

Eliza [GOG] [Native]

Empires of the Undergrowth [GOG] [Native]

Euro Truck Simulator 2 [Native]

Europa Universaliv IV [Native]

Exiled Kingdoms [GOG] [Native]

FEZ [Wine]

Far Cry 2 [GOG] [Wine]

Far Cry 3 [Wine]

Far Cry [GOG] [Wine]

Far Cry Primal [CPY] [Wine]

Fates of Ort [GOG] [Native]

Fell Seal: Arbiter's Mark - Missions and Monsters [GOG] [Native]

Firewatch [GOG] [Native/Wine]

FlightGear v.2020.3.5 [Native]

Flower [Wine]

Fort Boyar [MF] [Wine]

Fort Triumph [GOG] [Native]

Fran Bow [x86] [GOG] [Native]

Freedom Fighters [GOG] [Wine]

Fury Unleashed [GOG] [Native]

GRIS [Wine]

Gauntlet Slayer Edition [Goldberg] [Wine]

Ghostrunner [GOG] [Wine]

Godhood Supporter Edition [GOG] [Native]

Gone Home [Wine]

Graveyard Keeper [GOG] [Native]

GreedFall [Wine]

Grim Dawn Complete Collection [GOG] [Wine]

Grim Fandango Remastered [GOG] [Native]

Gunscape [Steam Runtime] [Goldberg + Multiplayer]

HELLDIVERS Dive Harder [Smart Steam Emu] [Wine]

Hades [Wine]

Halcyon 6: Lightspeed Edition + Starbase Commander [GOG] [Native]

Half Life 2 [Wine]

Heavy Rain [CPY] [Wine]

Hedon [GOG] [Native]

Helium Rain [GOG] [Native]

Hellblade Senuas Sacrifice [Wine]

Hellpoint [GOG] [Native]

Hellpoint [Native/Wine]

Hero-U: Rogue to Redemption [GOG] [Native]

Heroes of Might and Magic + Multiplayer [GOG] [Native]

Heroes of Might and Magic II [Multiplayer] [GOG] [Native]

Hollow Knight [Native/WINE]

Imperator: Rome - Menander [GOG] [Native]

Infinifactory [GOG] [Native]

Insurgency [Native]

Ion Fury [GOG] [Native]

Iratus: Lord of the Dead Supporter Pack  [GOG] [Native]

Iratus: Lord of the Dead: Supporter Pack [GOG] [Native]

Ironclad Tactics: Deluxe Edition [GOG] [Native]

Jamestown Legend of the Lost Colony [Wine]

Jazz Jackrabbit 2 [Wine]

Jenny LeClue - Detectivu - Spoken Secrets Edition [GOG] [Native]

Journey [Wine]

Jupiter Hell [GOG] [Native]

Just Cause 4 [CPY] [Wine]

Just Sleep - Meditate, Focus, Relax [Wine]

Kingdom Come Deliverance [GOG] [Wine]

Kingdom Rush Origins [GOG] [Native]

Kingdoms and Castles [GOG] [Native]

LUNA The Shadow Dust [GOG] [Native]

Layers of Fear 2 [MF] [GOG] [Wine]

Left 4 Dead 2 [Native/Wine]

Left 4 Dead [WINE]

Legend of Keepers: Career of a Dungeon Master [GOG] [Native]

Life Is Strange [Native/Wine]

Life Is Strange: Before The Storm [Native/Wine]

Life is Strange 2 [Steam Runtime](http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/Tools/Runtime-Installer) - [Goldberg Steamclient loader](http://www.it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/Tools/Steamclient_loader) [Native]

Littlewood [GOG] [Native]

Mad Max [Steam Runtime](http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/Tools/Runtime-Installer) - [Goldberg Steamclient loader](http://www.it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/Tools/Steamclient_loader) [Native]

Mana Spark [GOG] [Native]

Mark of the Ninja Special Edition [GOG] [Native]
Max Payne 2 [Wine]

Max Payne 3 Complete Edition [RELOADED] [Wine]

Medieval Dinasty [Wine]

Merchant of the Skies v.1.6.7 [MULTi] [Unity3D] [Native]

Metal Slug 3 [Wine]

Metro 2033 Redux [Native/Wine]

Metro Exodus [GOG] [Wine]

Metro: Last Light Redux [Native/Wine]

Microsoft Flight Simulator [Wine]

Minecraft [Native]

Molek-Syntez [GOG] [Native]

Mortal Kombat Komplete Edition [Wine]

Mount & Blade: Warband [GOG] [Native]

Need For Speed Most Wanted 2005 [Wine]

Neir Automata [Wine]

Neon Abyss [Wine/Native unofficial port]

Neverwinter Nights: Enhanced Edition [GOG] [Native]

Nex Machina [Wine]

Night in the Woods [Native/Wine]

Night in the Woods: Weird Autumn Edition [GOG] [Native]

Nioh Complete Edition [Wine]

No Man's Sky [GOG] [Wine]

Northgard [GOG] [Native]

Nowhere Prophet [GOG] [Native]

Observation [Wine]

Odd Realm v.0.9.0.13 [GOG] [Native]

Okami HD [Goldberg] [Wine]

Okhlos: Omega Olympus Edition [GOG] [Native]

One Step From Eden [GOG] [Native]

Opus Magnum [Native]

Ori and the Blind Forest: Definitive Edition [Wine]

Ori and the Will of the Wisps [Wine]

Outlast [Wine]

Overfall [GOG] [Native]

Overland [GOG] [Native]

Oxenfree [Wine]

Pan-Pan: Planetary Pack [Native]

Papers, please [Native]

Parkitect [GOG] [Native]

Passpartout The Starving Artist [GOG] [Native]

Pathfinder: Kingmaker Beneath The Stolen Lands [GOG] [Native]

Pier Solar and the Great Architects [GOG] [Native]

Pilgrims [GOG] [Native]

Pillars of Eternity II: Deadfire [GOG] [Native]

Pillars of Eternity: The White March [GOG] [Native]

Pine [GOG] [Native]

Pizza Connection 3 [GOG] [Native]

Planet Centauri [Goldberg] [Native]

Planet Explorers [Linux Native]

Planet Nomads [GOG] [Native]

Planet Nomads [GOG] [Linux Native]

Popcap Game Collection [Wine]

Portal Stories: Mel [Native]

Portal [Native]

Prey [GOG] [Wine]

Prison Architect: Island Bound [GOG] [Native]

Project Hospital [GOG] [Native]

Project Zomboid [GOG] [Native]

Psychonauts [GOG] [Native]

Pyre [GOG] [Native]

Quadrant [ACTiVATED] [Native]

Quantum Break [Wine]

Quern - Undying Thoughts [GOG] [Native]

QuestRun [Air] [Native]

Ra2 [ACTiVATED] [Native]

Railway Empire [Steam Runtime](http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/Tools/Runtime-Installer) [Native]

Raining Blobs [Mono] [Native]

Randall [ACTiVATED] [Native]

Raven's Cry: Digital Deluxe Edition [ACTiVATED] [Native]

Rayman Forever [GOG] [Native]

Realms of Arkania: Star Trail [ACTiVATED] [Native]

Reassembly + Fields DLC [GOG] [Native]

Regalia: Of Men and Monarchs - Royal Edition [GOG] [Native]

Resident Evil 7 [MF] [CPY] [Wine]

Resolutiion [GOG] [Native]

Riders of Asgard [ACTiVATED] [Native]

RimWorld [GOG] [Native]

Riptide GP Renegade [Wine]

Rise And Shine [ACTiVATED] [Native]

Rise of The Tomb Raider [Native]

Rogue Continuum [ACTiVATED] [Native]

Rogue Stormers [ACTiVATED] [Native]

S.T.A.L.K.E.R.: Call of Pripyat + Clear Sky [GOG] [Native] (Stalker)

SHENZHEN I/O [GOG] [Native]

SOMA [GOG] [Native]

SOMA [Native]

STASIS [Native]

Saints Row The Third Remastered [CODEX] [Wine]

Sally Face [Wine]

Sanctum 2 [ACTiVATED] [Native]

Secret Government [GOG] [Native]

Sekiro Shadows Die Twice [CODEX] [Wine]

Serious Sam 4 [Wine]

Shadow of the Tomb Raider - Definitive Edition [Steam Runtime](http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/Tools/Runtime-Installer) - [Goldberg Steamclient loader](http://www.it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/Tools/Steamclient_loader) [Native]

Shadowrun Returns v1.2.7 [GOG] [Linux Native]

Shattered Haven v.2.0.0.5 [GOG] [Linux Native]

Shing! v.1.0 [Unity3D] [GOG] [Linux Native]

Shortest Trip to Earth [GOG] [Native]

Sid Meier's Civilization V [Steam Runtime](http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/Tools/Runtime-Installer) [Native]

Sid Meier's Civilization VI [Steam Runtime](http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/Tools/Runtime-Installer) [Native]

Sigma Theory: Global Cold War [GOG] [Native]

Silmaris: Dice Kingdom v.1.001 [GOG] [Linux Native]

Skul: The Hero Slayer v2.2.1 [amd64] [Multi] [Steam] [Native]

Skyhill [GOG] [Native]

Slasher's Keep v.1.04 [Unity3D] [Linux Native]

Slay the Spire [Native/Wine]

Sleeping Dogs: Definitive Edition [Wine]

Sniper Elite 4 [STEAMPUNKS] [Wine]

Snow Daze [Native/Wine]

Someday You'll Return [CODEX] [Wine]

Songs of Syx v.0.54c [Java] [GOG] [Linux Native]

Space Haven [GOG] [Native]

Spider: Rite of the Shrouded Moon [ACTiVATED] [Native]

Spirit of the North [Wine]

Spiritfarer [Native]

Splasher [ENiGMA] [Native]

StarDrive 2 [ACTiVATED] [Native]

Starbound [GOG] [Native]

Stardew Valley [GOG] [Native]

Steam Squad [ACTIVATED] [Native]

Steamroll [ACTiVATED] [Native]

Steel Storm: Burning Retribution [MULTi] [Native]

Steredenn [DARKSiDERS] [Native]

Stick Fight The Game [Wine]

Stoneshard [GOG] [Native]

Streets of Rogue [GOG] [Native]

Stygian: Reign of the Old Ones [GOG] [Native]

Subnautica [Smart Steam Emu] [Wine]

Suicide Guy [Native]

Summer & Winter: Olympic Challenge [GOG] [Native]

Sumoman [ACTiVATED] [Native]

Sundered: Eldritch [GOG] [Native]

Super Win the Game [ACTiVATED] [Native]

SuperHot Mind Control Delete [Native]

SuperHot [Native]

Synergia [GOG] [Native]

Tacoma [Native]

Tangledeep: Dawn of Dragons [GOG] [Native]

Tarzan [Wine]

Tempest: Pirate Action RPG [SteamRip] [Native]

Terminator Resistance [Wine]

Teslagrad [GOG] [Native]

Tetrobot and Co.  [Native]

The 13th Doll: A Fan Game of The 7th Guest [GOG] [Native]

The Bard's Tale IV [GOG] [Native]

The Binding of Isaac: Wrath of the Lamb [Flash] [Native]

The Cave [Wine]

The Colonists [GOG] [Native]

The Coma: Recut Deluxe Edition [GOG] [Native]

The Count Lucanor [Java] [GOG] [Native]

The Dungeon Of Naheulbeuk: The Amulet Of Chaos [GOG] [Native]

The Evil Within 2 [GOG] [Wine]

The Evil Within [GOG] [Wine]

The Forest [Win10] [Wine]

The Great Perhaps [Native]

The Hive [ACTiVATED] [Native]

The Initiate [SteamRip] [Native]

The Days Long Gone [MF] [Wine]

The Long Dark [SteamRip] [Native]

The Magic Circle [ACTiVATED] [Native]

The Moon Sliver [Unity3D] [Native]

The Original Strife [GOG] [Native]

The Red Strings Club [GOG] [Native]

The Sinking City [MF] [Wine]

The Surge 2 [Wine]

The Turing Test [Wine]

The Universim [GOG] [Native]

The Walking Dead: A New Frontier [Wine]

The Walking Dead: Season One [Wine]

The Walking Dead: Season Two [Wine]

The Walking Dead: The Final Season [Wine]

The Witcher 3: Wild Hunt [Wine]

The Wolf Among Us [Wine]

Theme Hospital [GOG] [Native]

This Is the Police 2 [GOG] [Native]

This War of Mine: Complete Edition [GOG] [Native]

Thomas Was Alone [Wine]

Tibetan Quest: Beyond the World's End [ACTiVATED] [Native]

TinyKeep [EZGAME] [Native]

Titanfall 2 [Wine]

To The Moon [GOG] [Native]

Tom Clancys Ghost Recon Wildlands [Wine]

Tomb Raider (2013) [Steam Runtime](http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/Tools/Runtime-Installer) [Native/Wine]

Tonight We Riot [GOG] [Native]

Torchlight 2 [Native/Wine]

Torchlight III [Wine]

Torn Tales [ACTIVATED] [Native]

Total War Saga: Thrones of Britannia [Goldberg] [Native]

Total War Three Kingdoms [Steam Runtime](http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/Tools/Runtime-Installer) - [Goldberg Steamclient loader](http://www.it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/Tools/Steamclient_loader) [Native]

Total War Warhammer II [Steam Runtime](http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/Tools/Runtime-Installer) - [Goldberg Steamclient loader](http://www.it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/Tools/Steamclient_loader) [Native]

Totally Accurate Battle Simulator [Native]

Toxic Bunny HD [WaLMaRT] [Native]

Transistor [GOG] [Native]

Transport Fever 2 [GOG] [Native]

Tropico 6: El Prez Edition [GOG] [Native]

Truberbrook [GOG] [Native]

Ultimate Chicken Horse [ACTiVATED] [Native]

Ultra Street Fighter IV [MF] [Wine]

Underhero [GOG] [Native]

Undertale [GOG] [Native]

Unpossible [SteamRip] [ACTiVATED] [Native]

Unreal Gold [Native]

Unreal Tournament 2003 [Native]

Unreal Tournament [Native]

VVVVVV [GOG] [Native]

Vagrus: The Riven Realms [GOG] [Native]

Vampire The Masquerade Shadows of New York Deluxe [GOG] [Native]

Vampyr [GOG] [Wine]

Vector 36 [ACTiVATED] [Native]

Victory At Sea Pacific [GOG] [Native]

VirtuaVerse [GOG] [Native]

Virtual Rides 3: Funfair Simulator [ENiGMA] [Native]

Volcanoids [Native]

WWE 2K Battlegrounds [Wine]

Warden: Melody of the Undergrowth [ACTiVATED] [Native]

Warhammer 40,000: Mechanicus [GOG] [Native]

Wasteland 2 [GOG] [Native]

Wasteland 3 [GOG] [Native]

Watch Dogs 2 [CPY] [Wine]

We Are The Dwarves [GOG] [Native]

We Need To Go Deeper [Native]

Wells [ENiGMA] [Native]

What Remains of Edith Finch [Wine]

White Noise 2 [SteamRip] [Native]

Windlands v.1.0.5 [Unity3D] [ACTiVATED] [Linux Native]

Wolfenstein 3D [Steam Runtime](http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/Tools/Runtime-Installer) [Native]

Wolfenstein II The New Colossus [GOG] [Wine]

Wolfenstein [Wine]

Wolfenstein: Enemy Territorry [Steam Runtime](http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/Tools/Runtime-Installer) [Native]

Wolfenstein: Spear of Destiny [Steam Runtime](http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/Tools/Runtime-Installer) [Native]

Wolfenstein: The New Order [GOG] [Wine]

Wolfenstein: The Old Blood [GOG] [Wine]

X-Men Origins Wolverine [Wine]

X3: Terran War Pack [Native]

X4: Foundations Collector's Edition [GOG] [Native]

Xeno Crisis [GOG] [Native]

Yakuza 0 [Goldberg] [Wine]

Yakuza Kiwami 2 [Goldberg] [Wine]

Yakuza Kiwami [Goldberg] [Wine]

Yooka-Laylee: Digital Deluxe Edition + Bonus [GOG] [Native]

Zenge [ACTiVATED] [Native]

Zombie City Defense 2 [ACTiVATED] [Native]