## Resident Evil 2 remake [Wine]

This game needs mf-install + mfplat.dll that can be downloaded from this repoistory >> https://github.com/z0z0z/mf-installcab

You need to use the leaked denuvoless executable of the game + ALI213 Steam emulator
