# A Plague Tale: Innocence [Wine] [CODEX] [GOG]

- You need to replace CODEX crack with ALI213 otherwise the game will give a fullscreen message asking you to insert the original CD of the game.
- The game is available now on GOG.