# Assassin's Creed Origins [Wine] [CODEX]

Needs the Denuvo-less crack release from CODEX, version of the game 1.51
Crack: https://www65.zippyshare.com/v/n1vocd08/file.html

Remove the line KeyboardMouseEnabled = 1 from the ACO.ini then set file to read-only.