## Borderlands 3 [EMPRESS] [Wine]

The crack works on wine but there is a bug with media foundation that we couldn't fix on wine yet. Maybe wait for more progress from the devs.

So proton has more patches for media foundation, but the crack is broken if proton is compiled with mingw which it does by default.
Here is proton compiled with gcc

https://1337x.to/torrent/4733886/Proton-TKG-for-Borderlands-3-EMPRESS-Arch-2-32-glibc-or-newer-only/

https://mega.nz/file/jeIFAQoI#MIWbycJedPyON_tsWY3tNyI0PUpToi-QwrqPBLkzX70