# eFootball PES 2021 [CPY] [Proton-GE]

This only applies to Arch and chaotic-aur is needed.

Only works with Proton-GE
After installing it, go to `/usr/share/steam/compatibilitytools.d/proton-ge-custom-stable/dist/lib64/wine`(you need sudo)
Rename lsteamclient.dll.so to lsteamclient.dll.so.bak 
Start with:
```sh
cd [absolute location of .exe]
proton 1259970 PES2021.exe
```

You will need dotnet for settings.exe