
## Grand Theft Auto Vice City [Wine]

- Remove constraints for grарhіс ѕеttіngѕ at commandline.txt with:
```sh
-norestrictions -nomemrestrict -percentvidmem 100 -novblank
```
- Silent patch improves compatibility with Wine.<br>

[Patch for GTA VC](https://cookieplmonster.github.io/mods/gta-vc/)