
## Grand Theft Auto San Andreas [Wine]

- Remove constraints for grарhіс ѕеttіngѕ at commandline.txt with:
```sh
-norestrictions -nomemrestrict -percentvidmem 100 -novblank
```
- Silent patch improves compatibility with Wine.<br>

[Patch for GTA SA](https://cookieplmonster.github.io/mods/gta-sa/)