## Penumbra [Steamstub] [Native]

This is bronze in the sense that it's not that easy to distribute it.

Needs steamstub removed from executable in combination with goldberg steam emu.

[Steamstub remover](http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/Tools/pyUnstub)