# SkullGirls [Goldberg] [Steamstub] [Native]

Game executable needs Steamstub to be removed with this [script](http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/Tools/pyUnstub)

Steam client loader from Goldberg Steam Emu is also needed in order to activate DLCs (don't forget steam_settings/DLC.txt)