## XCOM 2 War of the Chosen [CODEX] [Wine]

Game must be started from this file:
`Program Files (x86)/XCOM 2 War of the Chosen/XCom2-WarOfTheChosen/Binaries/Win64/XCom2.exe`

start the game with these arguments `"-allowconsole -noRedScreens -review"`

In winetweaks install: `d3dcompiler_47`

Notes: fitgirl, and dodi repacks of this game wont install

- Native version is broken.