---
title: "About Me"
draft: false
---

oh, hello there, *so you really came to stalk me, how pathetic…*
well it’s ok, since i am aware of the fact, online stalking is indeed fun!
oh don’t worry, i’ll not leave you empty handed, but, it’s sad that you will know only know what i want you to know, you know, there are 2 type of internet stalkers, first is the person who admires you, and second, is the person who hates you big time, they want you badly, ***if you are the second type i promise you, you will get bored very, very, soon….***

![MO6uxdx.gif](MO6uxdx.gif)

---

Hello there!

**My name is Nako, I’m 18 years old, I’m I’m just a simple anonymity and privacy and floss activist that blogs about my knowledge, i love learning more!** 

I also strongly believe privacy should be a universal right and that anonymity should never become illegal, and everyone should have access to floss software. I don’t want our lives to turn into Gattaca, Minority Report, Black Mirror, or 1984 (Too late for that one, I’m afraid). I do not want our laws and rights to become terms of services.
as for some dark sides ofc, i really don’t give a fuck about human rights or shame or rules, but really don’t like to seeing you knowing or unknowingly get hurt, see, the world is already corrupted, humans are fucked up, humanity is a joke, society it’s all about the rules and the power and rule makers are rule breaker, and humans are in my opinion worse than animals, i’ll write my view about society soon (i hope (*don’t count on it*) and mention here.

My goal is to bring accessible knowledge on these topics to the many and hopefully reach the few good people who really need it. In this specific case, I think the needs of the few outweigh the needs of the many.

### Some facts about me:

- i am jobless, please feed me!
- I enjoy good content, tho, i hate wasting time, but yet, i don’t have anything to do…

**(i might update soon, for now, i’ll focus for more important sections, sorry if you are not satisfied, i’ll make it interesting asap!)**


### ~ Social media

![/caca1.gif](caca1.gif)
[**Telegram**](https://t.me/naknakdes) ~ my favorite, feel free to contact me

**Discord**: Nakoshi#1520 (always afk) ~ i have it but i'm not active, i don’t care about it

[**Emails**](mailto:nako47@protonmail.com) ~ i don’t use email, _never_, but i'll consider if (i hope not) i got famous somehow


## 💡 **Things to consider:**
0) this site is in alpha state since i don’t know about hugo, please visit 6 month later if i was alive (v0.0.1 alpha)
1) it’s advised to use [dark reader](https://darkreader.org/) to read this page *(or you will get blind and don’t blame me)*
2) i am not a native english speaker so i apologize for the grammar.
3) i am homophobic, antisemitic, agnostic, so be aware you may get offended and it’s on yourself entirely, please leave me alone or fuck off!
4) for any kind of dmca or suggestions, please visit my telegram
5) not suitable for kids, even tho i am also a kid, fek? 🤔

