This is our revolution.

# Linux Game Pirates

## Projects

* **[PirateDB](http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/PirateDB)**: Compatibility information for game piracy on Linux
    * [Whitelist / Flawless](http://www.it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/PirateDB/Games/Whitelist.md)
    * [Media Foundation Needed](http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/PirateDB/Games/Requires%20Media%20Foundation.md)
    * [Silver Rated Games / Minor tweaks](http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/PirateDB/Games/1.Silver)
    * [Bronze Rated Games / Requires modifications](http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/PirateDB/Games/2.Bronze)
    * [Borked Rated Games / Not working](http://www.it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/PirateDB/Games/3.Borked)
    * [Crack Scene](http://www.it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/PirateDB/Crack_Scene.md)
    * [Repackers](http://www.it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/PirateDB/Repackers.md)
* **[StellarKey](http://www.it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/1person/StellarKey)**: DLC unlocker for Steam on Linux
* **[BeginnerInfo](http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/BeginnerInfo)**: Information for beginners into game piracy
* **[Game Ownership Network](https://search.melroy.org/)**: You can add the games you own to this database and link them to a way of contacting you instead of the steam profile which is hidden. This enables uploaders to have a network of people that can provide the game files for native games.

### Tools

* [SquashFS game compression](http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/Tools/SquashFS/readme.md) - Reduces size of games while being able to play them.
* [protonfit by Fracesco149](https://github.com/Francesco149/protonfit) `GitHub` - Script that serve multiple purposes in running proton with Francesco's ideas.
* [Runtime-Installer](http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/Tools/Runtime-Installer) - Steam-Runtime installer for Linux Native games outside of Steam, useful for pirates.
* [Goldberg Steam Emulator](https://gitlab.com/Mr_Goldberg/goldberg_emulator) `GitLab` - Allows you to play steam games without steam.
* [BottlEye](http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/loli/BottlEye) - Bypass for Battleye. (Got removed from Github)
* [pyUnstub fork (steamstub remover)](http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/Tools/pyUnstub) - Removes steam stubs from executables.

### Links to other things we do

 * [Join the Linux Game Pirates community](https://matrix.to/#/!NnyGalerSUPfwFDMdl:tedomum.net?via=tedomum.net&via=matrix.org&via=animegirls.xyz) `Matrix/Element`
* [johncena141's Linux Game Torrent list](https://1337x.to/user/johncena141/) `1337x`
* [Jellybeen's General Piracy Wiki](https://cryptpad.fr/code/#/2/code/view/TYenH0L1cM8qTFcouROntzRT5pTAB4rmZAOd6I7m3vI/present/) `CryptPad`

----------------------------------------------------------------------------------------------------------

## Contributors

Thank you!

* johncena141 `@johncena151:melroy.org` ‏‏‎  ‏‏‎  ‏‏‎ ah_86 `@ah_86:matrix.org` ‏‏‎  ‏‏‎  ‏‏‎ dang `Anonymous` ‏‏‎  ‏‏‎  ‏‏‎ whyhahm `@whyhahm:matrix.org` ‏‏‎  ‏‏‎  ‏‏‎ <br>toykiller `@toykiller:matrix.org` ‏‏‎  ‏‏‎  ‏‏‎ bon-bon `@bon-bon:matrix.org` ‏‏‎  ‏‏‎  ‏‏‎ Franc[e]sco `@lolisamurai:animegirls.xyz` ‏‏‎  ‏‏‎  ‏‏‎ larrypawolski `@larrypawolski:melroy.org` ‏‏‎  ‏‏‎  ‏‏‎ d0nkey_k0ng `@d0nkey_k0ng:matrix.org` ‏‏‎  ‏‏‎  ‏‏‎ person1 `@1person:tedomum.net` ‏‏‎  ‏‏‎  ‏‏‎ jbabyb `@jbabyb:matrix.org` ‏‏‎  ‏‏‎  ‏‏‎ daxpedda `@daxpedda:matrix.org`<br>‏‏‎z_znail `@z_znail:matrix.org`
