# GNU/Linux Pirates

## Projects

* **[PirateDB](http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/PirateDB)**: Compatibility information for game piracy on Linux
    * [Whitelist / Flawless](http://www.it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/PirateDB/Games/Whitelist.md)
    * [Silver Rated Games / Minor tweaks](http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/PirateDB/Games/1.Silver)
    * [Bronze Rated Games / Requires modifications](http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/PirateDB/Games/2.Bronze)
    * [Borked Rated Games / Not working](http://www.it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/PirateDB/Games/3.Borked)
    * [Scene/P2P](http://www.it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/PirateDB/Scene-P2P.md)
    * [Windows Repackers](http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/PirateDB/Windows%20Repackers.md)
* **[StellarKey](http://www.it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/1person/StellarKey)**: DLC unlocker for Steam on Linux
* **[BeginnerInfo](http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/BeginnerInfo)**: General information we find useful for beginners.
* **[Game Ownership Network](https://search.melroy.org/)**: You can add the games you own to this database and link them to a way of contacting you instead of the steam profile which is hidden. This enables uploaders to have a network of people that can provide the game files for native games.

### Tools

* **[Goldberg Steam Emu](https://gitlab.com/Mr_Goldberg/goldberg_emulator)** `GitLab` - Allows you to play steam games without steam.
    * [Multiplayer with Zerotier](http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/Tools/Goldberg_Steam_Emu_Multiplayer.md) - You can play with your friends online, providing the game utilizes the Steam network.
    * [Steamclient loader](http://www.it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/Tools/Steamclient_loader) - Enables pirating games like Shadow of the Tomb Raider, Total War Three Kingdoms and so on.
    * [pyUnstub fork](http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/Tools/pyUnstub) - Removes steam stubs from executables.
* [Runtime Installer](http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/Tools/Runtime-Installer) - Steam-Runtime installer for Linux Native games outside of Steam, useful for pirates.
* [SquashFS game compression](http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/Tools/SquashFS/readme.md) - Reduces size of games while being able to play them.
* [Native Torrent File Editor](http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/Tools/torrent-file-editor)

Unrelated to piracy:
* [BottlEye](http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/loli/BottlEye) - Bypass for Battleye. (Got removed from Github)

### Other things we do

* [GNU/Linux Pirates](https://matrix.to/#/!SlYhhmreXjJylcsjfn:tedomum.net?via=tedomum.net&via=matrix.org) `Matrix/Element`
* [johncena141 Linux Repacking Group](https://1337x.to/user/johncena141/) `1337x`

## Contributors

Thank you!

* Golden Boy `@goldenboy7:melroy.org` ‏‏‎  ‏‏‎  ‏‏‎ ah_86 `@ah_86:matrix.org` ‏‏‎  ‏‏‎  ‏‏‎ dang `Anonymous` ‏‏‎  ‏‏‎  ‏‏‎ whyhahm `@whyhahm:matrix.org` ‏‏‎  ‏‏‎  ‏‏‎ <br>toykiller `@toykiller:matrix.org` ‏‏‎  ‏‏‎  ‏‏‎ bon-bon `@bon-bon:matrix.org` ‏‏‎  ‏‏‎  ‏‏‎ Franc[e]sco `@lolisamurai:animegirls.xyz` ‏‏‎  ‏‏‎  ‏‏‎ larrypawolski `@larrypawolski:melroy.org` ‏‏‎  ‏‏‎  ‏‏‎ d0nkey_k0ng `@d0nkey_k0ng:matrix.org` ‏‏‎  ‏‏‎  ‏‏‎ person1 `@1person:tedomum.net` ‏‏‎  ‏‏‎  ‏‏‎ jbabyb `@jbabyb:matrix.org` ‏‏‎  ‏‏‎  ‏‏‎ daxpedda `@daxpedda:matrix.org`<br>‏‏‎z_znail `@z_znail:matrix.org` ‏‏‎  ‏‏‎  ‏‏‎ vundult `@vundult:matrix.org`