
The first person to ever cooperate with the Linux community from the P2P. We will never forget.

# PirateDB - Scene/P2P
Compatibility reports of scene releases or P2P with Wine.

## Working:
3DM - ALI213 - Baldman - RELOADED - HOODLUM - SKIDROW - STEAMPUNKS

------------------------------------------------------------------------------------------------------------------

### CPY
Working with tweaks: [`A Total War Saga: Troy`](http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/PirateDB/Games/1.Silver/Assassins%20Creed%20Odyssey.md) - [`Mafia Definitive Edition`](http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/PirateDB/Games/2.Bronze/Mafia%20Definitive%20Edition.md) - [`eFootball PES 2021`](http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/PirateDB/Games/2.Bronze/eFootball%20PES%202021.md) - [`Final Fantasy XV`](http://www.it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/PirateDB/Games/1.Silver/Final%20Fantasy%20XV.md)

Borked: [`Crysis Remastered`](http://www.it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/PirateDB/Games/3.Borked/Crysis%20Remastered.md) - [`Marvel's Avengers`](http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/PirateDB/Games/3.Borked/Marvels%20Avengers.md)

Mentions: Death Stranding has DRM removed, therefore removed it from CPY rating.

### EMPRESS (P2P) and C0000005
Working with tweaks: [`Assassins Creed Odyssey`](http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/PirateDB/Games/1.Silver/Assassins%20Creed%20Odyssey.md) - [`Tekken 7`](http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/PirateDB/Games/2.Bronze/Tekken%207.md) - [`Red Dead Redemption 2`](http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/PirateDB/Games/2.Bronze/Red%20Dead%20Redemption%202.md) - [`Middle-Earth Shadow of War`](http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/PirateDB/Games/1.Silver/Middle-Earth%20Shadow%20of%20War.md) - [`SoulCalibur VI`](http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/PirateDB/Games/2.Bronze/SoulCalibur%20VI.md) - [`Zombie Army 4`](http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/PirateDB/Games/2.Bronze/Zombie%20Army%204.md) - [`Mortal Kombat 11`](http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/PirateDB/Games/1.Silver/Mortal%20Kombat%2011.md) - [`Anno 1800`](http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/PirateDB/Games/1.Silver/Anno%201800.md)

Borked: [`Planet Zoo`](http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/PirateDB/Games/3.Borked/Planet%20Zoo.md)

Note to self: EMPRESS does not work with Proton because of mingw. Compile without instead.

### PARADOX
The few Denuvo games cracked by this group do not work on Wine.

The only exception we found so far is Monster Hunter World which seems to work on Wine. More testing should be done.

### CODEX
Borked Cracks: [`South Park: The Fractured But Whole`](http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/PirateDB/Games/3.Borked/South%20Park%20The%20Fractured%20But%20Whole.md) - [`Far Cry: New Dawn`](http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/PirateDB/Games/3.Borked/Far%20Cry%20New%20Dawn.md) - [`Star Wars: Jedi Fallen Order`](http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/PirateDB/Games/3.Borked/Star%20Wars:%20Jedi%20Fallen%20Order.md) - [`Wolfenstein: Youngblood`](http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/PirateDB/Games/3.Borked/Wolfenstein%20Youngblood.md) - [`Gears 5`](http://it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/PirateDB/Games/3.Borked/Gears%205.md)<br> - [`Final Fantasy XV`](http://www.it7otdanqu7ktntxzm427cba6i53w6wlanlh23v5i3siqmos47pzhvyd.onion/johncena141/Linux_Game_Pirates/src/branch/master/PirateDB/Games/1.Silver/Final%20Fantasy%20XV.md)

The CODEX Steam Emu is generally not problematic but [`Goldberg Emulator`](https://mr_goldberg.gitlab.io/goldberg_emulator/) is preffered. You can replace the steam_api files with the ones from Goldberg.

------------------------------------------------------------------------------------------------------------------

## Borked:

### Soulflyers
Call of Duty Black Ops 3 does not work with error WIN_NO_STEAM
The crack uses SmartSteamEmu. We don't know if the crack or steam emu is at fault, and don't care either since the RELOADED release is a few versions behind and works perfectly.

### VOKSI
Absolutely 0 releases by Voksi work on wine.

Wine's missing a shim for kernel drivers.
Also it doesn't implement some of the functions it requires, which lets it edit memory.