---
title: "anime"
draft: false
---

[https://wikiless.tiekoetter.com/wiki/List_of_Studio_Ghibli_works](https://wikiless.tiekoetter.com/wiki/List_of_Studio_Ghibli_works)

The Fate Series (all ive read/watch)
Kara no Kyoukai
Berserk
Jujutsu Kaisen/SAO
Steins; Gate
Monogatari
Jojos

```markdown
Anehame: Ore no Hatsukoi ga Jisshi na Wake ga Nai
```

```markdown
The outcast
Arcadia
Soul land
```

```markdown
Moriarty the patriot
91days
Banana fish
```

the world's finest assasin

```markdown
Sewayaki Kitsune no Senko san
```

```markdown
My Dress Up Darling
```

```jsx
Masterpiece
Spirited Away 2001
Howl's Moving Castle 2004
Extraordinary
Kiki's Delivery Service 1989
Ninja Scroll 1993
Ghost in the Shell 1995
Perfect Blue 1997
Princess Mononoke 1997
Samurai X: Trust & Betrayal 1999
Paprika 2006
Great
Lupin the Third: The Castle of Cagliostro 1979
Akira 1988
Only Yesterday 1991
Porko Rosso 1992
Pom Poko 1994
Whisper of the Heart 1995
Millennium Actress 2001
The Girl Who Leapt Through Time 2006
To the Forest of Firefly Lights 2011
Wolf Children 2012
The Wind Rises 2013
The Garden of Words 2013
A Silent Voice 2016
Your Name 2016
Night Is Short, Walk on Girl 2017
Rascal Does Not Dream of a Dreaming Girl 2019 sequel to the series
Really Good
Vampire Hunter D 1985
Castle in the Sky 1986
My Neighbor Totoro 1988
Grave of the Firflies 1988
Memories 1995
```

```markdown
Vampire Hunter D: Bloodlust 2000
Cowboy Bebop: The Movie 2001
Tokyo Gadfathers 2003
5 Centimeters per Second 2007
When Marnie Was There 2014
In This Corner of the World 2016
Liz and the Blue Bird 2018
The Place Promised in Our Early Days 2004
Ponyo 2008 actually mediocre
Summer Wars 2009
The Secret World of Arrietty 2010
The Boy and the Beast 2015
Mirai 2018
I Want to Eat Your Pancreas 2018
Weathering with You 2019
Spirited Away> Good
Princess Mononoke> Masterpiece
The Girl who leapt through time> Mediocre
A Silent Voice, Your Name> Great
Rascal does not dream> Kinda good
Castle in the sky> Great
Wolf children> Kinda good
The Boy and the beast> Great
I want to eat your pancreas> Kinda bad
Weathering with you> Great
```

```markdown
Battle through the heavens
```

```markdown
Solo Leveling
```

```markdown
Parasyte the maxim
```

```markdown
Shigatsu wa kimi no uso
```

```markdown
Itazura na kiss
Hana ga saiitayo
Yosuga no Sora
Special a
Sentounin Hakkenshimasu
```

```markdown
Belladonna of Sadness
```

```markdown
Yakusoku no Neverland
```

```markdown
Date a live
Bleach
Corpse party
```