---
title: "book"
draft: false
---

```markdown
Linux Basics for Hackers: Getting Started with Networking, Scripting, and Security in Kali By OccupyTheWeb
```

```markdown
 http://www.ageekinjapan.com/
```

```markdown
انسان در جستجوی معنا
```

```markdown
Hackers: Heroes of the Computer Revolution
```

```markdown
کتاب بی شعوری
```

```markdown
**سیستم های عامل: طراحی و اجرا نوشته آندرو س. تاننباوم**
```

```markdown
خداوند الموت
```
‍‍‍‍‍‍```markdown
Books to read to understand financial crime

International Handbook of White-Collar and Corporate Crime
Red Notice and Freezing Order
American Trap by Frédéric Pierucci
Dan Davies: Lying For Money 2018 UK edition
The Big Short
Confessions of an Economic Hit Man
Fooling Some of the People All of the Time: A Long, Short Story by David Einhorn
"The Best Way To Rob A Bank Is To Own One," by William Black
Financial Shenanigans
Quality of Earnings
The life and death of Ivar Kreuger 
"The Washing Machine", by Nick Kochan
Treasure Islands. By Nicholas Shaxson. Palgrave Macmillan
The Despot’s Guide to Wealth Management. By J.C. Sharman. Cornell University Press
Butler to the World. By Oliver Bullough. St Martin’s Press
American Kleptocracy. By Casey Michel. St Martin’s Press
Billion Dollar Whale. By Tom Wright and Bradley Hope. Hachette Books
```