---
title: "movie"
draft: false
---

```markdown
Love Death Robots
The Truman Show
```

```markdown
Scouts Guide to the Zombie Apocalypse
```

```markdown
black mirror
Love, Death and Robots
```

```markdown
Halt and Catch Fire
Westworld
The Travelling Salesman
Primer
World on a Wire
The Conversation
Office Space
Imitation Game and A Beautiful Mind
Agora
Dangerous Knowledge (documentary)
Fractals
Internet's Own Boy: The Story of Aaron Swartz
Hidden Figures
Stand and Deliver
I'm In
TPB: AFK
Pirates of Silicon Valley
Triumph of the Nerds
Silicon Valley
Real Genius
Wargames
Hackers
Halt and Catch Fire
Mr Robot
In the Realm of the Hackers
Revolution OS
Sneakers
The Martian
October Sky
Takedown
The Fifth Estate
Blackhat
```

[https://people.math.harvard.edu/~knill/mathmovies/](https://people.math.harvard.edu/~knill/mathmovies/)

```markdown
"Best movies for mathematicians and computer scientists"
```

```markdown
The Captain 2017
```

```markdown
Face/Off (1997)
```

```markdown
PAPILLON
```

```markdown
Mobsters 1991
```

```markdown
**I Am Wrath 2016**
```

```markdown
Tehran Taboo 2017
```

```markdown
**The Babysitter 2017**
```

```markdown
V for Vendetta
```

```markdown
back to the future
```

```markdown
Steve Jobs 2015
```

```markdown
jobs 2013
```

```markdown
the good the bad the ugly
```

```markdown
viking
witcher
freeguy
```

```markdown
Sweet home
```

```markdown
Dengeki Daisy
```

```markdown
mr queen
```

```markdown
It's Okay to Not Be Okay
```

```markdown
Descendants of the Sun
```

```markdown
The IT Crowd
```

```markdown
Watchmen
(فیلمی که منو من کرد)
```

```markdown
Futurama
```

```markdown
office uk us
```

```markdown
Full metal jacket
```

```markdown
social dilemma
Game of thrones
GOT
```

```markdown
Hannibal 2013
```

```markdown
Santa clarita diet
```

```markdown
platform
```

```markdown
sorry to bother you
```

```markdown
the heat
```

```markdown
qforce (ابرقهرمان های گی ببینم چه کوفتیه)
فلپ جک
lego movie

```

```markdown
Black mirror
Dev
9 top hacker #movies and TV shows of all time
1. Hackers
2. V for Vendetta
3. The Matrix
4. War Games
5. Sneakers
6. Tron
7. Mr. Robot
8. 23
9. In Ascolto
Movies/Shows That Will Inspire You to Code.
Silicon Valley
Mr. Robot
Pirates of Silicon Valley
The Internship
Snowden
Indie Game
The Internet's Own Boy
The Founder
The Imitation Game
Halt and catch fire
The It crowd
Share with your programmer friends.
Money heist
Dark
The Leftovers
Elite
Lost
Fringe
The Mandolorian
See
Game of Thrones
Breaking Bad
Sherlock
Dexter
The Last Kingdom
Lucifer
Band of Brother
Daredevil
Black Mirror
The Witcher
The Punisher
Money Heist
Prison Break
Better Call Saul
Person of Interest
Hannibal
Vikings
friends breaking bad Money heist, game of thrones, peaky blinders,
. #_
Mad men
des
Chernobyl
Band of brother
defending jacob
Rick and morty
Soprano
Big little lies
upload
westworld
twin peaks
Mandolrian
Beter call saul
dark
firefly
Watchmen
Wire
strike
maigret
gangs of london
True detective
Mind hunter
undoing
Stranger things
Sharp object
Bodyguard
You
Legion
Leftovers
Luther
Dexte
The boys
Umbrela academy
Fargo
penny dredful
This is us
Gotham
Fleabag
ozark
Big bang theory
Punisher
apocalypse second world at war
Planet earth
Rectify
How i met youre mother
Mechanism
cosmos
Mr robot
Westwood
House of cards
Better call Saul
Mr Robot
The Office
The Americans
Friends
Sopranos
The Wire
/ .
True Detective
Peaky Blinders
Westworld
Six Feet Under
Stanger Things
Dekalog
Mad Men
The Sopranos
The Walking Dead
Rick and Morty
Attack on Titan
The Boys
AliReza
20 IMDb
Dark | 9.11
Code Black | 9.07
Anne with an E | 9.07
Mr. Robot | 9.03
Person of Interest | 9.03
Breaking Bad | 9.02
TURN: Washington's Spies | 9.00
Wentworth | 9.00
Daredevil | 8.99
The Last Kingdom | 8.97
The Leftovers | 8.89
Peaky Blinders | 8.87
Fargo | 8.87
Better Call Saul | 8.86
Fawlty Towers | 8.85
Hannibal | 8.85
The Originals | 8.84
Game of Thrones | 8.84
Outlander | 8.83
Longmire | 8.83
Rambo 
rocky 
escape plan
devil man
```

```markdown
بلک میرور
```

```markdown
کتابهای راس هریس خوب اند برات
تله شادمانی هم که داری
```

```markdown
کتابای البر کامو خوبه
سرطان بیگانه
کافکا هم خوبه من دو سری داستانای کوتاه المانیشو خوندم
یه سری هست مثل جنگ و صلح
جنایات مکافات
احمق داستایوفسکی
یا قمارباز
گشتن مرغ مینافینچ
خوشه های خشماشتاین بک
خشم و هیاهوفاکنر
قدرت جلالگرین
صد سال تنهایی
سپس هیچ کس باقی نماند اگانا کریسیتی
کیمیاگر پائولو کوئیلو
بینوایان
ژوزه ساراماگو کوری
جنگ و صلح تولستوی
تبصره ۲۲
برادران کارامازوف
پرتقال خونی
جنایات و مکافات
کمدی الهی دانته
فارنهایت ۴۵۱
متون شکسپیر هملت و
لولیتا ناباکوف
موبی دیک
رابینسون کروزعه
غرور تعصب استین
بیگانه و سرطانو انسان طاغی و سقوط کامو
```

```markdown
The Queen's Gambit
```
