---
title: "notes"
draft: false
---

```markdown
تکنیک فاینمن
```
```markdown
I use these steps for mounting on linux https://gist.github.com/shamil/62935d9b456a6f9877b5
```
redists


__NV_PRIME_RENDER_OFFLOAD=1 PROTON_USE_WINED3D11=1 %command%
